/* Miroir français de ../en/data.ts, vocabulaire SIA / OACI. Les types
 * propres aux États-Unis (ARTCC, MOA, TRSA, TFR, Warning/Alert Area) et les
 * termes EUROCONTROL (FRA) restent en anglais (hiérarchie des sources du
 * glossaire); les codes de balises (VOR, DME, ILS...) sont invariants. Les
 * résumés de classes suivent l'annexe 11 OACI (texte français). */

import type { Messages } from '../en';

export const data = {
	airportTypes: {
		balloonport: 'Plateforme de ballons',
		closed: 'Fermé',
		heliport: 'Héliport',
		large_airport: 'Grand aérodrome',
		medium_airport: 'Aérodrome moyen',
		seaplane_base: 'Hydrobase',
		small_airport: 'Petit aérodrome',
	},
	airspaceClasses: {
		A: 'IFR seulement\u202f: tous les vols séparés\u202f; clairance ATC requise.',
		B: 'IFR et VFR\u202f: tous les vols séparés\u202f; clairance ATC requise.',
		C: 'IFR et VFR\u202f: IFR séparés de tous, VFR des IFR\u202f; clairance requise.',
		D: 'IFR et VFR\u202f: IFR séparés des IFR\u202f; information de trafic aux VFR\u202f; clairance requise.',
		E: 'IFR et VFR\u202f: IFR séparés des IFR\u202f; clairance pour les IFR seulement.',
		F: 'IFR et VFR\u202f: séparation consultative des IFR dans la mesure du possible.',
		G: 'Non contrôlé\u202f: pas de séparation\u202f; information de trafic sur demande.',
	},
	airspaceSubtypes: {
		ACC: 'Zone contrôlée par l’ACC',
		SUR: 'Zone de surveillance',
		TRVL: 'Zone de circulation restreinte',
		UAC: 'Espace supérieur / contrôle',
		VOL: 'Zone d’activité de vol',
	},
	airspaceTypes: {
		TMA: 'Région de contrôle terminale (TMA)',
		CTR: 'Zone de contrôle (CTR)',
		CTA: 'Région de contrôle (CTA)',
		LTA: 'Région inférieure de contrôle (LTA)',
		ATZ: 'Zone de circulation d’aérodrome (ATZ)',
		R: 'Zone réglementée',
		D: 'Zone dangereuse',
		P: 'Zone interdite',
		TRA: 'Zone réservée temporairement (TRA)',
		TSA: 'Zone de ségrégation temporaire (TSA)',
		CBA: 'Zone transfrontalière (CBA)',
		FIR: 'Région d’information de vol (FIR)',
		UIR: 'Région supérieure d’information de vol (UIR)',
		SIV: 'Secteur d’information de vol (SIV)',
		FIC: 'Secteur du centre d’information de vol (FIC)',
		OCA: 'Région de contrôle océanique (OCA)',
		ACC: 'Centre de contrôle régional (ACC)',
		ARTCC: 'Air Route Traffic Control Center',
		CLASS: 'Espace aérien contrôlé',
		TRSA: 'Terminal Radar Service Area',
		SATA: 'Special Air Traffic Area',
		UTA: 'Région supérieure de contrôle (UTA)',
		ADIZ: 'Zone d’identification de défense aérienne (ADIZ)',
		TFR: 'Temporary Flight Restriction',
		MOA: 'Military Operations Area',
		W: 'Warning Area',
		A: 'Alert Area',
		ACTIVITY: 'Activité aérienne (sportive ou récréative)',
		PARAGLIDER: 'Activité parapente',
		PARACHUTE: 'Largage de parachutistes',
		BALLOON: 'Activité ballons',
		GLIDER: 'Treuillage planeurs',
		TOWING: 'Remorquage planeurs',
		TMZ: 'Zone à transpondeur obligatoire (TMZ)',
		RMZ: 'Zone à radio obligatoire (RMZ)',
		'TMZ-RMZ': 'Zone à transpondeur et radio obligatoires (TMZ-RMZ)',
		FBZ: 'Zone de ballons libres (FBZ)',
		'DLG-ATS': 'Espace ATS délégué',
		FRA: 'Free Route Airspace (FRA)',
	},
	approachLights: {
		ssals: 'SSALS',
		milovrn: 'Dégagement militaire',
	},
	facilityDirectory: {
		status: 'Usage',
		subCat: 'Sous-catégorie',
		perfClass: 'Classe de performance',
		helRef: 'Hélicoptère de référence',
		night: 'Utilisation de nuit',
		terrace: 'En terrasse',
		builtUp: 'Environnement',
		height: 'Hauteur au-dessus du sol',
		fato: 'FATO',
		tlof: 'TLOF',
		surface: 'Revêtement',
		strength: 'Résistance',
		// The AIXM publishers' half of the directory column.
		dimensions: 'Dimensions',
		slope: 'Pente',
		arrivalRoutes: 'Axes d’arrivée',
		kind: 'Nature',
		usage: 'Usage autorisé',
		tlofType: 'Aire de poser (TLOF)',
		windIndicator: 'Manche à air',
		landingIndicator: 'Indicateur de direction d’atterrissage',
		powerSupply: 'Alimentation électrique de secours',
		altimeterCheck: 'Point de calage altimétrique',
		certification: 'Certification',
		remark: 'Remarques',
	},
	heliportStatus: {
		tpd: 'Transport public à la demande',
		rst: 'Usage restreint',
		adm: 'Réservée aux administrations',
	},
	heliportBuiltUp: {
		'hostile habitée': 'Hostile habitée',
		'hostile non habitée': 'Hostile non habitée',
		'non hostile': 'Non hostile',
	},
	yesNo: {
		oui: 'Oui',
		non: 'Non',
	},
	facilityContact: {
		operator: 'Exploitant',
		web: 'Site web',
		phone: 'Téléphone',
		fax: 'Fax',
		email: 'Courriel',
		telex: 'Télex',
		sita: 'SITA',
		afs: 'AFS',
		postal: 'Adresse postale',
		other: 'Autre',
	},
	facilityPassenger: {
		restaurant: 'Restaurant',
		transport: 'Transport',
		hotel: 'Hôtels',
		medical: 'Services médicaux',
		bank: 'Banque et poste',
		info: 'Office de tourisme',
		post: 'Bureau de poste',
		other: 'Autre',
	},
	facilityServices: {
		fuel: 'Carburant et lubrifiant',
		handling: 'Assistance en escale',
		fire: 'Sauvetage et lutte contre l’incendie',
		lighting: 'Balisage',
		hangar: 'Hangar',
		repair: 'Réparations',
		deice: 'Dégivrage',
		clear: 'Déneigement',
		security: 'Sûreté',
		customs: 'Douanes et immigration',
		health: 'Services sanitaires',
		other: 'Autre',
	},
	lightColours: {
		whi: 'Blanc',
		red: 'Rouge',
		grn: 'Vert',
		blu: 'Bleu',
		yel: 'Jaune',
	},
	lightIntensities: {
		lih: 'Haute',
		lim: 'Moyenne',
		lil: 'Basse',
	},
	lightPositions: {
		edge: 'Bord',
		thr: 'Seuil',
		end: 'Extrémité',
		cl: 'Axe',
		tdz: 'Zone de toucher des roues',
		swycl: 'Axe du prolongement d’arrêt',
		swy: 'Prolongement d’arrêt',
		other: 'Autre',
	},
	lightSides: {
		left: 'gauche',
		right: 'droite',
	},
	natureTypes: {
		NATURE: 'Parc ou réserve naturelle',
		SENSITIVE: 'Site à signalisation particulière de survol interdit à basse hauteur',
		BIRD: 'Zone de concentration d’oiseaux',
	},
	navaidTypes: {
		VOR: 'VOR',
		'VOR-DME': 'VOR/DME',
		VORTAC: 'VORTAC',
		DME: 'DME',
		TACAN: 'TACAN',
		NDB: 'NDB',
		ILS: 'ILS',
		'ILS-DME': 'ILS/DME',
		MKR: 'Radioborne',
		LOC: 'Localizer',
		WAYPOINT: 'Point de cheminement',
		VFR_REPORTING_POINT: 'Point de report VFR',
	},
	obstacleTypes: {
		windturbine: 'Éolienne',
		pylon: 'Pylône',
		mast: 'Mât',
		watertower: 'Château d’eau',
		tower: 'Tour',
		building: 'Bâtiment',
		chimney: 'Cheminée',
		silo: 'Silo',
		antenna: 'Antenne',
		cable: 'Câble',
		lighthouse: 'Phare',
		flarestack: 'Torchère',
		mine: 'Terril',
		bridge: 'Pile de pont',
		powerplant: 'Centrale électrique',
		crane: 'Grue',
		church: 'Église',
		lattice: 'Pylône en treillis',
		portal: 'Portique',
		derrick: 'Derrick',
		other: 'Autre obstacle',
	},
	surfaces: {
		asphalt: 'Asphalte',
		bitumen: 'Bitume',
		concrete: 'Béton',
		coral: 'Corail',
		dirt: 'Terre',
		grass: 'Herbe',
		gravel: 'Gravier',
		ice: 'Glace',
		macadam: 'Macadam',
		sand: 'Sable',
		snow: 'Neige',
		water: 'Eau',
	},
} satisfies Messages['data'];
