/* Miroir français des tables de décodage des Q-codes (../en/qcode.ts, tables
 * canoniques dans $lib/notam/qcode.ts): vocabulaire officiel OACI Doc 8126
 * (édition française) / OPADD, phraséologie SIA. Les conditions sont des
 * locutions en minuscules (elles s’ajoutent après le sujet et une virgule);
 * les accords en genre s’écrivent avec le suffixe administratif (e). Les
 * codes matériels (ILS, MLS, DME, VOR, VORTAC, TACAN, NDB, GNSS, ATIS,
 * VOLMET, VASIS, PAPI, AFIS, FSS, OMEGA, ADIZ, VFR, IFR) restent
 * invariants. */

import type { Messages } from '../en';

export const qcode = {
	conditions: {
		AC: 'retiré(e) pour maintenance',
		AD: 'utilisable de jour',
		AF: 'vérifié(e) en vol et jugé(e) fiable',
		AG: 'en service, vérifié(e) au sol seulement',
		AH: 'les heures de service sont désormais',
		AK: 'exploitation normale reprise',
		AL: 'en service sous réserve des limitations publiées antérieurement',
		AM: 'réservé(e) aux opérations militaires',
		AN: 'utilisable de nuit',
		AO: 'en service',
		AP: 'utilisable sur autorisation préalable',
		AR: 'utilisable sur demande',
		AS: 'inutilisable',
		AU: 'non utilisable',
		AW: 'entièrement retiré(e)',
		AX: 'l’arrêt précédemment annoncé est annulé',
		BD: 'radiophare déclassé',
		BE: 'radiophare mis en service',
		CA: 'activé(e)',
		CC: 'achevé(e)',
		CD: 'désactivé(e)',
		CE: 'érigé(e), existe',
		CF: 'fréquence d’exploitation modifiée',
		CG: 'déclassé(e)',
		CH: 'modifié(e)',
		CI: 'indicatif ou signal d’appel radio modifié',
		CK: 'fonctionne à puissance réduite',
		CL: 'en essai, ne pas utiliser',
		CM: 'déplacé(e)',
		CN: 'annulé(e)',
		CO: 'en fonctionnement',
		CP: 'exploité(e) comme obstacle fixe',
		CR: 'temporairement remplacé(e)',
		CS: 'installé(e)',
		CT: 'en essai, ne pas utiliser',
		CU: 'supprimé(e)',
		CY: 'reclassé(e)',
		DC: 'distance modifiée',
		DI: 'dimensions augmentées',
		DR: 'réduit(e)',
		EI: 'capacité opérationnelle initiale',
		EL: 'limité(e)',
		EN: 'désormais utilisable par radio',
		ER: 'rétabli(e)',
		ES: 'réservé(e) à des opérations ultérieures',
		GA: 'activé(e)',
		GD: 'désactivé(e)',
		GE: 'établi(e)',
		GS: 'suspendu(e)',
		HG: 'détourné(e)',
		HU: 'présente un danger',
		HV: 'travaux terminés',
		HW: 'avertissement de danger',
		HX: 'sans heures précises de fonctionnement',
		IA: 'identification temporairement retirée',
		IE: 'identification de',
		IN: 'hors service',
		IQ: 'hors service de jour seulement',
		IS: 'hors service de nuit',
		JO: 'largué(e)',
		KY: 'clé ou accès',
		LA: 'limité(e) à',
		LB: 'réservé(e) à',
		LC: 'fermé(e)',
		LE: 'fonctionne sans alimentation auxiliaire',
		LF: 'brouillage réduit',
		LG: 'fonctionne sans identification',
		LH: 'fonctionne sans surveillance',
		LI: 'fermé(e) aux vols IFR',
		LL: 'utilisable pendant des périodes limitées',
		LN: 'disponible pour',
		LO: 'en fonctionnement',
		LP: 'interdit(e)',
		LQ: 'fermé(e) aux vols VFR',
		LR: 'restreint(e)',
		LS: 'susceptible d’interruption',
		LT: 'limité(e) à certains relèvements',
		LW: 'zone réglementée créée',
		MB: 'indicatif ou signal d’appel modifié',
		ME: 'fréquence modifiée',
		MI: 'modifié(e) comme suit',
		MP: 'puissance modifiée',
		MS: 'horaire de fonctionnement modifié',
		NA: 'nouvelles opérations désormais programmées',
		NC: 'nouvel alignement',
		ND: 'nouvelle distance',
		NE: 'installations réorganisées',
		NH: 'nouvelles heures de service',
		NI: 'désormais identifié(e) comme',
		NN: 'désormais disponible',
		NO: 'fonctionne sur alimentation de secours',
		NT: 'émissions d’essai',
		NZ: 'nouvellement mis(e) en service',
		PA: 'interdit(e) aux aéronefs',
		PE: 'autorisation requise',
		PM: 'éléments manquants',
		PO: 'exploitation interdite',
		PP: 'interdit(e), autorisation requise',
		PT: 'heures de fonctionnement modifiées',
		QU: 'fiabilité douteuse',
		RA: 'réactivé(e)',
		RE: 'libéré(e)',
		RI: 'remplacé(e) par',
		RK: 'marquage refait',
		RM: 'enlevé(e)',
		RO: 'rouvert(e)',
		RQ: 'réémis(e)',
		RR: 'se référer à',
		RY: 'nouvellement publié(e)',
		SA: 'avis de sécurité',
		SE: 'disponible sous réserve des conditions antérieures',
		SI: 'consignes particulières',
		SQ: 'état de l’équipement',
		ST: 'suspendu(e)',
		TA: 'aéronef pris dans le dispositif d’arrêt',
		TE: 'temporairement prolongé(e)',
		TI: 'élément d’équipement',
		TL: 'travaux de maintenance limités en cours',
		TO: 'transféré(e) à',
		TR: 'repris(e)',
		TS: 'horaire de fonctionnement',
		// OPADD Ed 4.1 par. 2.7.2.8 : TT est la condition exclusive du
		// NOTAM déclencheur (trigger NOTAM), quel que soit le sujet.
		TT: 'NOTAM déclencheur',
		UI: 'hors service pour raisons opérationnelles',
		UM: 'hors service pour maintenance',
		UR: 'hors service pour réparation',
		VA: 'informations disponibles',
		VI: 'vérifié(e)',
		WA: 'retiré(e)',
		WK: 'travaux en cours',
		XX: 'langage clair',
	},
	subjects: {
		AA: 'Altitude minimale',
		AC: 'Zone de surface de classe B, C, D ou E',
		AD: 'Zone d’identification de défense aérienne',
		AE: 'Région de contrôle',
		AF: 'Région d’information de vol',
		AH: 'Région supérieure de contrôle',
		AL: 'Niveau de vol minimal utilisable',
		AN: 'Route de navigation de surface',
		AO: 'Région de contrôle océanique',
		AP: 'Point de compte rendu',
		AR: 'Route ATS',
		AT: 'Région de contrôle terminale',
		AU: 'Région supérieure d’information de vol',
		AV: 'Région supérieure à service consultatif',
		AX: 'Intersection',
		AZ: 'Zone de circulation d’aérodrome',
		BU: 'Péril animalier',
		CA: 'Installation air-sol',
		CB: 'Surveillance dépendante automatique en mode diffusion',
		CC: 'Surveillance dépendante automatique en mode contrat',
		CD: 'Communications contrôleur-pilote par liaison de données',
		CE: 'Radar de surveillance en route',
		CG: 'Système d’approche contrôlée du sol',
		CL: 'Système d’appel sélectif',
		CM: 'Radar de mouvements de surface',
		CP: 'Radar d’approche de précision',
		CR: 'Radar de surveillance',
		CS: 'Radar secondaire de surveillance',
		CT: 'Radar de surveillance de région terminale',
		EB: 'Balisage lumineux d’obstacle',
		FA: 'Aérodrome',
		FB: 'Dispositif de mesure du coefficient de frottement',
		FC: 'Équipement de mesure du plafond',
		FD: 'Système d’accostage',
		FE: 'Oxygène',
		FF: 'Service de sauvetage et de lutte contre l’incendie',
		FG: 'Contrôle des mouvements au sol',
		FH: 'Aire de poser d’hélicoptères ou plateforme',
		FI: 'Dégivrage des aéronefs',
		FJ: 'Lubrifiants',
		FL: 'Indicateur de direction d’atterrissage',
		FM: 'Assistance météorologique',
		FO: 'Système de dissipation du brouillard',
		FP: 'Héliport',
		FS: 'Matériel de déneigement',
		FT: 'Transmissomètre',
		FU: 'Avitaillement en carburant',
		FW: 'Indicateur de direction du vent',
		FZ: 'Douane et immigration',
		GA: 'Exploitation GNSS propre à un aérodrome',
		GW: 'Exploitation GNSS de zone',
		IA: 'DME',
		IC: 'Radiophare de localisation (locator)',
		ID: 'DME associé à l’ILS',
		IG: 'Alignement de descente',
		II: 'Radioborne intérieure',
		IJ: 'NDB associé à l’ILS',
		IK: 'Surveillance d’approche intérieure',
		IL: 'Système d’atterrissage aux instruments (ILS)',
		IM: 'Radioborne médiane',
		IN: 'Radiophare d’alignement de piste (localizer)',
		IO: 'ILS de catégorie I',
		IS: 'ILS de catégorie II',
		IT: 'ILS de catégorie III',
		IU: 'Système d’atterrissage hyperfréquences (MLS)',
		IW: 'MLS de catégorie I',
		IX: 'Radiophare de localisation extérieur',
		IY: 'Radiophare de localisation médian',
		LA: 'Balisage lumineux d’approche',
		LB: 'Phare d’aérodrome',
		LC: 'Feux d’axe de piste',
		LD: 'Feux de l’indicateur de direction d’atterrissage',
		LE: 'Feux de bord de piste',
		LF: 'Feux à éclats séquentiels',
		LG: 'Balisage lumineux télécommandé par le pilote',
		LH: 'Feux de piste haute intensité',
		LI: 'Feux d’identification d’extrémité de piste',
		LJ: 'Feux indicateurs d’alignement de piste',
		LK: 'Balisage lumineux de catégorie II',
		LL: 'Feux de piste basse intensité',
		LM: 'Feux de piste moyenne intensité',
		LP: 'Indicateur de trajectoire d’approche de précision (PAPI)',
		LR: 'Ensemble du balisage lumineux de l’aire d’atterrissage',
		LS: 'Feux de prolongement d’arrêt',
		LT: 'Feux de seuil',
		LU: 'Indicateur de trajectoire d’approche pour hélicoptères',
		LV: 'Indicateur visuel de pente d’approche (VASIS)',
		LW: 'Balisage lumineux d’héliport',
		LX: 'Feux d’axe de voie de circulation',
		LY: 'Feux de bord de voie de circulation',
		LZ: 'Feux de zone de toucher des roues',
		MA: 'Aire de mouvement',
		MB: 'Résistance des chaussées',
		MC: 'Prolongement dégagé',
		MD: 'Distances déclarées',
		MG: 'Système de guidage pour la circulation au sol',
		MH: 'Dispositif d’arrêt',
		MK: 'Aire de stationnement',
		MM: 'Marques diurnes',
		MN: 'Aire de trafic',
		MO: 'Barre d’arrêt',
		MP: 'Postes de stationnement d’aéronefs',
		MR: 'Piste',
		MS: 'Prolongement d’arrêt',
		MT: 'Seuil',
		MU: 'Raquette de retournement',
		MW: 'Bande et accotements',
		MX: 'Voie(s) de circulation',
		MY: 'Voie de sortie rapide',
		NA: 'Ensemble des moyens de radionavigation',
		NB: 'Radiophare non directionnel (NDB)',
		ND: 'Équipement de mesure de distance (DME)',
		NF: 'Radioborne en éventail',
		NL: 'Radiophare de localisation (locator)',
		NM: 'VOR/DME',
		NN: 'TACAN',
		NO: 'OMEGA',
		NT: 'VORTAC',
		NV: 'VOR',
		NX: 'Station de radiogoniométrie',
		OA: 'Service d’information aéronautique',
		OB: 'Obstacle',
		OE: 'Conditions d’entrée des aéronefs',
		OL: 'Balisage lumineux d’obstacle',
		OR: 'Centre de coordination de sauvetage',
		PA: 'Arrivée normalisée aux instruments',
		PB: 'Arrivée VFR normalisée',
		PC: 'Procédures de contingence',
		PD: 'Départ normalisé aux instruments',
		PE: 'Départ VFR normalisé',
		PF: 'Procédure de régulation de débit',
		PH: 'Procédure d’attente',
		PI: 'Procédure d’approche aux instruments',
		PK: 'Procédure d’approche VFR',
		PL: 'Traitement des plans de vol',
		PM: 'Minimums opérationnels d’aérodrome',
		PN: 'Restriction d’exploitation liée au bruit',
		PO: 'Altitude ou hauteur de franchissement d’obstacles',
		PP: 'Limite de franchissement d’obstacles',
		PR: 'Procédure en cas de panne des radiocommunications',
		PT: 'Altitude ou niveau de transition',
		PU: 'Procédure d’approche interrompue',
		PX: 'Altitude minimale d’attente',
		PZ: 'Procédure ADIZ',
		RA: 'Réservation d’espace aérien',
		RD: 'Zone dangereuse',
		RM: 'Zone d’opérations militaires',
		RO: 'Survol de',
		RP: 'Zone interdite',
		RR: 'Zone réglementée',
		RT: 'Zone réglementée temporaire',
		SA: 'Service automatique d’information de région terminale (ATIS)',
		SB: 'Bureau de piste des services de la circulation aérienne',
		SC: 'Centre de contrôle régional',
		SE: 'Service d’information de vol',
		SF: 'Service d’information de vol d’aérodrome (AFIS)',
		SL: 'Centre de régulation de débit',
		SO: 'Centre de contrôle océanique',
		SP: 'Service de contrôle d’approche',
		SS: 'Station d’information de vol (FSS)',
		ST: 'Tour de contrôle d’aérodrome',
		SU: 'Centre de contrôle supérieur',
		SV: 'Diffusion VOLMET',
		SY: 'Service consultatif supérieur',
		UA: 'Centre de contrôle de la circulation aérienne',
		UB: 'Bureau de piste des services de la circulation aérienne',
		UE: 'Service d’information de vol',
		UI: 'AFIS',
		UO: 'Contrôle d’approche',
		UR: 'Tour de contrôle d’aérodrome',
		WA: 'Manifestation aérienne',
		WB: 'Voltige',
		WC: 'Ballon captif ou cerf-volant',
		WD: 'Destruction d’explosifs',
		WE: 'Exercices',
		WF: 'Ravitaillement en vol',
		WG: 'Vols de planeurs',
		WH: 'Tirs de mines',
		WJ: 'Remorquage de banderoles ou de cibles',
		WL: 'Ascension de ballons libres',
		WM: 'Tirs de missiles, d’artillerie ou de fusées',
		WP: 'Sauts de parachutistes',
		WR: 'Matières radioactives ou produits chimiques toxiques',
		WS: 'Brûlage ou éruption de gaz',
		WT: 'Mouvement massif d’aéronefs',
		WU: 'Aéronef sans pilote',
		WV: 'Vol en formation',
		WW: 'Activité volcanique significative',
		WY: 'Levé aérien',
		WZ: 'Aéromodélisme',
		XX: 'Autre',
	},
} satisfies Messages['qcode'];
